MONGODB_URI=mongodb://Admin:Admin@cluster0-shard-00-00-lrikd.mongodb.net:27017,cluster0-shard-00-01-lrikd.mongodb.net:27017,cluster0-shard-00-02-lrikd.mongodb.net:27017/test?ssl=true&replicaSet=Cluster0-shard-0&authSource=admin
MONGODB_TEST_URI=mongodb://localhost:27017/test
SECRET_TOKEN=catswillruletheworld